# pixeller

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: be-dev-ci.yml
resources/local-develop-environment/: docker-compose.yml
resources/local-develop-environment/mysql-init.d/: 00_init.sql
src/main/java/com/jungle/navigation/: NavigationApplication.java
src/main/java/com/jungle/navigation/alarm/: Alarm.java  AlarmConsumer.java  AlarmDispatcher.java  AlarmScheduler.java
src/main/java/com/jungle/navigation/alarm/config/: RMQConnectionConfig.java  RMQProperties.java
src/main/java/com/jungle/navigation/alarm/config/queue/: AlarmQueueConfig.java  DeadLetterQueueConfig.java  WaitingQueueConfig.java
src/main/java/com/jungle/navigation/alarm/domain/: AlarmScheduler.java  AlarmType.java  NotificationType.java
src/main/java/com/jungle/navigation/alarm/dto/: DelaySendAlarmRequest.java  ImmediateSendAlarmRequest.java  SendAlarmRequest.java
src/main/java/com/jungle/navigation/alarm/event/: AlarmEvent.java  AlarmEventListener.java  DelayAlarmEvent.java  WishPurchaseEvent.java
src/main/java/com/jungle/navigation/alarm/pub/: AlarmConstant.java  AlarmPublisher.java  AuctionStartAlarmPublisher.java  PurchaseRequestAlarmPublisher.java
src/main/java/com/jungle/navigation/auth/application/exception/: NotAuthorizeException.java  NotMatchMemberException.java
src/main/java/com/jungle/navigation/auth/persistence/: Member.java  MemberRepository.java
src/main/java/com/jungle/navigation/auth/presentation/: AuthConfig.java  LoginConfig.java
src/main/java/com/jungle/navigation/auth/presentation/interceptor/: AuthInterceptor.java
src/main/java/com/jungle/navigation/auth/presentation/support/: AuthConstants.java  FakeTokenResolver.java  HeaderTokenExtractor.java  HeaderTokenResolver.java  Member.java  MemberArgumentResolver.java  MemberInfo.java  TokenExtractor.java  TokenResolver.java
src/main/java/com/jungle/navigation/chat/application/: ChatService.java  FacadeRoomService.java  MemberData.java  RoomService.java
src/main/java/com/jungle/navigation/chat/application/publisher/: AbstractMessage.java  Message.java  MessagePublisher.java
src/main/java/com/jungle/navigation/chat/application/repository/: ChatRoomRepository.java  MemberDataAdaptor.java  MessageRepository.java  RoomMemberRepository.java
src/main/java/com/jungle/navigation/chat/domain/: ChatRoom.java  Message.java  RoomMember.java  RoomType.java  WebSocketConstant.java
src/main/java/com/jungle/navigation/chat/infrastructure/: InMemoryMessagePublisher.java
src/main/java/com/jungle/navigation/chat/persistence/: ChatRoomJpaRepository.java  MessageJpaRepository.java  RoomMemberJpaRepository.java
src/main/java/com/jungle/navigation/chat/persistence/entity/: ChatRoom.java  Message.java  RoomMember.java  RoomType.java
src/main/java/com/jungle/navigation/chat/presentation/: ChatController.java  RoomController.java
src/main/java/com/jungle/navigation/chat/presentation/docs/: RoomApi.java
src/main/java/com/jungle/navigation/chat/presentation/support/: ChatConstants.java  RoomSuccessMessageCode.java  SessionManager.java  StompHandshakeInterceptor.java  StompInterceptor.java  StompPrincipal.java
src/main/java/com/jungle/navigation/chat/support/: WebSocketConstant.java  WebSocketEndpoints.java
src/main/java/com/jungle/navigation/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jungle/navigation/common/helper/: TimeHelper.java
src/main/java/com/jungle/navigation/common/persistence/: BaseEntity.java  SoftDeleteListener.java
src/main/java/com/jungle/navigation/common/presentation/respnose/: ApiResponse.java  ApiResponseBody.java  ApiResponseGenerator.java  MessageCode.java  SliceResponse.java
src/main/java/com/jungle/navigation/config/: EnvConfig.java  JpaConfig.java  SwaggerConfig.java  TimeConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jungle/navigation/member/: MemberEntity.java  MemberJpaRepository.java
src/main/java/com/jungle/navigation/product/config/: S3Config.java
src/main/java/com/jungle/navigation/product/controller/: AuctionController.java  FileController.java  ProductsController.java  PurchaseWishController.java
src/main/java/com/jungle/navigation/product/dto/: DataResponseDto.java  DetailDto.java  PriceDto.java  ProductDto.java  RequestEditDto.java  RequestProductDto.java  RequestSellerCheckDto.java  ResponseProductWithImageUrlDto.java  ResponsePurchaseWishListDto.java
src/main/java/com/jungle/navigation/product/entity/: AuctionEntity.java  AuctionResultEntity.java  ProductEntity.java  ProductFileEntity.java  PurchaseWishEntity.java
src/main/java/com/jungle/navigation/product/repository/: AuctionRepository.java  AuctionResultRepository.java  FileRepository.java  ProductsRepository.java  PurchaseWishRepository.java
src/main/java/com/jungle/navigation/product/service/: AuctionService.java  DeleteImageService.java  FileService.java  ProductService.java  PurchaseWishService.java
src/main/java/com/jungle/navigation/rabbitmq/config/: RMQConnectionConfig.java  RMQProperties.java
src/main/java/com/jungle/navigation/rabbitmq/config/queue/: AlarmQueueConfig.java  ChatQueueConfig.java  DeadLetterQueueConfig.java  WaitingQueueConfig.java
src/main/java/com/jungle/navigation/slack/: SlackAlarmGenerator.java
src/main/resources/: application-dev.yml  application-local-mysql.yml  application-local.yml  application.yml  env.properties
src/test/java/com/jungle/navigation/: NavigationApplicationTests.java
src/test/java/com/jungle/navigation/auth/presentation/support/: FakeTokenResolver.java  HeaderTokenExtractorTest.java  (+1 more)
src/test/java/com/jungle/navigation/chat/application/: RoomServiceTest.java
src/test/java/com/jungle/navigation/chat/persistence/: AbstractMessageJpaRepositoryTest.java  ChatRoomJpaRepositoryTest.java  MessageJpaRepositoryTest.java
src/test/java/com/jungle/navigation/chat/presentation/: WebSocketConnectTest.java
tasks/: code-quality-task.gradle
(+10 files in other folders)
